# Utils

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dai/recycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dai/recycler/aidl/: Book.aidl  BookAidlInterface.aidl
app/src/main/aidl/com/dai/recycler/service/: IMyAidlInterface.aidl
app/src/main/aidl/com/dai/utils/aidl/: Book.aidl  BookAidlInterface.aidl
app/src/main/aidl/com/dai/utils/service/: IMyAidlInterface.aidl
app/src/main/assets/file/: test.txt
app/src/main/java/com/dai/recycler/: MainActivity.java  RecyclerActivity.java  UtilApplication.java
app/src/main/java/com/dai/recycler/aidl/: AidlActivity.java  Book.java  MyService.java
app/src/main/java/com/dai/recycler/broadcast/: BroadCastActivity.java  Fragment1.java  Fragment2.java  MyReceiver.java
app/src/main/java/com/dai/recycler/file/: FileActivity.java
app/src/main/java/com/dai/recycler/lib/: BaseLoadAdapter.java  LoadMoreScrollListener.java
app/src/main/java/com/dai/utils/: MainActivity.java  RecyclerActivity.java  UtilApplication.java
app/src/main/res/drawable/: anim_progress.xml  background.xml  blue_bound.xml  number_background.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation.xml  activity_book_pageview.xml  activity_broadcast.xml  activity_fall.xml  activity_file.xml  activity_main.xml  activity_music.xml  activity_recycler.xml  activity_roll.xml  activity_service.xml  activity_sqlite.xml  activity_view.xml  bottom_layout.xml  item_broad_fragment.xml  item_broad_fragment2.xml  item_footer.xml  item_footer_completed.xml  item_fragment.xml  item_head.xml  item_recycler.xml  item_roll.xml  item_sqlite.xml  item_tablayout.xml  module_activity_dialog.xml  module_fragment_dialog_my.xml  recycle_item_load_more.xml  recycle_item_loading.xml  view_wave.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dai/recycler/: ExampleUnitTest.kt
(+113 files in other folders)
