<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_green_00ae8c"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<OptimizeBookPageViewView&ndash;&gt;-->
        <!--android:id="@+id/bookPageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
      <!--/>-->
    <com.dai.utils.view.bookpageview.CoverPageView
        android:id="@+id/view_cover_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />

</RelativeLayout>